{
  "name": "f1-fantasy",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "balance": "vitest run --config vitest.balance.config.ts --reporter=verbose --silent=false",
    "preview": "vitest run --config vitest.preview.config.ts --reporter=verbose --silent=false",
    "dataset:fetch": "node scripts/fetch-f1-data.ts",
    "dataset:fatos": "node scripts/agregar-fatos.ts",
    "dataset:notas": "node scripts/derivar-notas.ts",
    "dataset:report": "node scripts/dataset-report.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  }
}
